# BeaglePocAndroid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/samplebeagle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Imagens - Atalho.lnk
app/src/main/java/com/example/samplebeagle/: AppBeagleActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/samplebeagle/app_settings/: AppApplication.kt
app/src/main/java/com/example/samplebeagle/beagle_settings/: AppDesignSystem.kt  CustomBeagleConfig.kt
app/src/main/java/com/example/samplebeagle/custom/actions/: CustomNavigateRemoteAction.kt
app/src/main/java/com/example/samplebeagle/custom/validators/: TextNotEmptyValidator.kt
app/src/main/java/com/example/samplebeagle/custom/widgets/: CustomVaccineCarViewWidget.kt
app/src/main/res/drawable/: shape_rounded_button.xml  shape_rounded_input_text_white.xml
app/src/main/res/layout/: activity_aplash_screen.xml  activity_app_beagle.xml  layout_custom_widget_vaccine_cardview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/samplebeagle/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
